%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "rmsSquared"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TPGCI_STM32:113:347-357"\
    }\
    ChartData {\
      Name         "rmsSquared_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "TPGCI_STM32:113:347-357"\
    }\
  }
  %return ChartDataElements
%endfunction
