../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:281:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_ADC1_Init	6
../Core/Src/main.c:395:13:MX_ADC2_Init	5
../Core/Src/main.c:473:13:MX_ADC3_Init	4
../Core/Src/main.c:545:13:MX_TIM1_Init	9
../Core/Src/main.c:633:13:MX_TIM2_Init	4
../Core/Src/main.c:678:13:MX_TIM8_Init	4
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:795:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:831:6:MPU_Config	1
../Core/Src/main.c:862:6:Error_Handler	1
