../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:276:6:PeriphCommonClock_Config	2
../Core/Src/main.c:303:13:MX_ADC1_Init	6
../Core/Src/main.c:390:13:MX_ADC2_Init	5
../Core/Src/main.c:468:13:MX_ADC3_Init	4
../Core/Src/main.c:539:13:MX_TIM1_Init	9
../Core/Src/main.c:627:13:MX_TIM2_Init	4
../Core/Src/main.c:672:13:MX_TIM8_Init	4
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:788:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:827:6:MPU_Config	1
../Core/Src/main.c:858:6:Error_Handler	1
