../Drivers/Simulink/TPGCI.c:83:15:rtGetNaN	1
../Drivers/Simulink/TPGCI.c:89:17:rtGetNaNF	1
../Drivers/Simulink/TPGCI.c:95:18:rtIsInf	3
../Drivers/Simulink/TPGCI.c:101:18:rtIsInfF	3
../Drivers/Simulink/TPGCI.c:107:18:rtIsNaN	2
../Drivers/Simulink/TPGCI.c:113:18:rtIsNaNF	2
../Drivers/Simulink/TPGCI.c:123:13:abcto	1
../Drivers/Simulink/TPGCI.c:137:13:todq	1
../Drivers/Simulink/TPGCI.c:148:8:rt_modd_snf	13
../Drivers/Simulink/TPGCI.c:185:6:TPGCI_step	14
../Drivers/Simulink/TPGCI.c:456:6:TPGCI_initialize	1
